==5140== Memcheck, a memory error detector
==5140== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5140== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5140== Command: ./shell-app
==5140== 
Averaged sensor reading: 10
==5140== 
==5140== HEAP SUMMARY:
==5140==     in use at exit: 72,704 bytes in 1 blocks
==5140==   total heap usage: 4 allocs, 3 frees, 76,844 bytes allocated
==5140== 
==5140== LEAK SUMMARY:
==5140==    definitely lost: 0 bytes in 0 blocks
==5140==    indirectly lost: 0 bytes in 0 blocks
==5140==      possibly lost: 0 bytes in 0 blocks
==5140==    still reachable: 72,704 bytes in 1 blocks
==5140==         suppressed: 0 bytes in 0 blocks
==5140== Reachable blocks (those to which a pointer was found) are not shown.
==5140== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5140== 
==5140== For counts of detected and suppressed errors, rerun with: -v
==5140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
