==4993== Memcheck, a memory error detector
==4993== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4993== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4993== Command: ./shell-app
==4993== 
Averaged sensor reading: 10
==4993== Conditional jump or move depends on uninitialised value(s)
==4993==    at 0x401DC7: main (main.cpp:9)
==4993== 
==4993== 
==4993== HEAP SUMMARY:
==4993==     in use at exit: 72,748 bytes in 3 blocks
==4993==   total heap usage: 4 allocs, 1 frees, 76,844 bytes allocated
==4993== 
==4993== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==4993==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4993==    by 0x401EEA: AnalogSensor::Read() (AnalogSensor.cpp:16)
==4993==    by 0x401D9A: main (main.cpp:7)
==4993== 
==4993== LEAK SUMMARY:
==4993==    definitely lost: 24 bytes in 1 blocks
==4993==    indirectly lost: 20 bytes in 1 blocks
==4993==      possibly lost: 0 bytes in 0 blocks
==4993==    still reachable: 72,704 bytes in 1 blocks
==4993==         suppressed: 0 bytes in 0 blocks
==4993== Reachable blocks (those to which a pointer was found) are not shown.
==4993== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4993== 
==4993== For counts of detected and suppressed errors, rerun with: -v
==4993== Use --track-origins=yes to see where uninitialised values come from
==4993== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
